spring.datasource.url= jdbc:mysql://localhost:3306/db_prueba?useSSL=false
spring.datasource.username= blakyy
spring.datasource.password= p@r

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
disney.api.jwtSecret= S3Cr3ct@JWT_
disney.api.jwtExpirationMs= 86400000

